<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="images/original-5b15cacb3786021601a032bcc1eef18f.jpg" />
    <title>Mortgage Broker Homepage</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Navbar -->
    <nav>
        <div class="logo">Mortgage Broker</div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu">
            <a href="#about">About Us</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>

    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <h2>Search. See. <span style="color:#f0e158 ;">Love</span></h2>
            <p>Welcome to a place where breathtaking views meet modern luxury.</p>
            <button class="hero-btn">Book Now</button>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="text-div">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit... Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Debitis vel in odio dicta maxime tenetur commodi ea aliquid recusandae placeat quidem
                dolore voluptatibus unde aspernatur voluptates hic, quam consequuntur excepturi mollitia reiciendis!
                <br /> <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam reiciendis culpa nesciunt?
            </p>
        </div>
        <div class="image-div">
            <img src="images/about-bg.jpg" alt="about bg">
        </div>
    </section>

    <!-- testimonials -->
    <section class="detail">
        <div class="container-detail">
            <div class="inner-container">
                <div class="detail-img">
                    <img src="images/icons8-smiley-face.svg" width="40px" alt="">
                </div>
                <div class="detail-text">
                    <span class="head-span">1000</span><br>
                    <span class="sub-span">Room Alloted</span>
                </div>
            </div>
            <div class="inner-container">
                <div class="detail-img">
                    <img src="images/icons8-building.svg" width="40px" alt="">
                </div>
                <div class="detail-text">
                    <span class="head-span">12</span><br>
                    <span class="sub-span">Buildings</span>
                </div>
            </div>
            <div class="inner-container">
                <span class="head-span">And Your happiness is <br> priceless</span>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="project">
        <h2>Projects</h2>
        <div class="project-list">
            <div class="project-card bg-image1">
                <h3>01 <br> square project</h3>
            </div>
            <div class="project-card bg-image2">
                <h3>02 <br> square project</h3>
            </div>
            <div class="project-card bg-image3">
                <h3>03 <br> square project</h3>
            </div>
            <div class="project-card bg-image4">
                <h3>04 <br> square project</h3>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <div>
            <div class="container">
                <div class="form-container">
                    <form class="form">
                        <div>
                            <input type="text" placeholder="Your Name">
                            <input type="email" placeholder="Your Email">
                            <input type="tel" placeholder="Phone">
                        </div>
                        <div>
                            <textarea placeholder="Your Message" rows="5" cols="26"></textarea>
                            <button type="submit">Send Message</button>
                    </form>
                </div>
            </div>
            <div class="contact-info">
                <p> <span><img src="images/phone-mobile-smartphone-svgrepo-com.svg" width="20px" alt=""></span> Phone:
                    000-123-4567</p>
                <p><span><img src="images/email-svgrepo-com.svg" width="20px" alt=""></span> Email:
                    contact@agressov.com</p>
                <p><span><img src="images/placeholder-pin-place-people-holder-maps-location-svgrepo-com.svg"
                            width="20px" alt=""></span> Address: 1234 Luxury Ave, Downtown</p>
                <div class="social-links">
                    <a href="#"><img src="images/6929237_instagram_icon.png" width="25px" alt=""></a>
                    <a href="#"><img style="color: white;" src="images/5296516_tweet_twitter_twitter logo_icon.png"
                            width="25px" alt=""></a>
                    <a href="#"><img src="images/8726504_telegram_icon.png" width="25px" alt=""></a>
                    <a href="#"><img src="images/4102606_applications_media_social_whatsapp_icon.png" width="25px"
                            alt=""></a>

                </div>
            </div>
        </div>

    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 AGRESSOV Group. All Rights Reserved.</p>
    </footer>

    <script src="js/index.js"></script>
</body>

</html>